---
- hosts:
    nifi
  become: yes
  become_user: root
  #environment:
  #  http_proxy:  http://proxy:3128
  #  https_proxy: http://proxy:3128
  tasks:
    - name: Install nifi
      include_role:
        name: nifi
      vars:
        nifi_action: install
