---

- name: 'nifi : configure : configure'
  include: files_raw.yml
  vars:
    files: '{{ nifi_conf }}'

- name: 'nifi : configure : base64 files'
  include: files_64.yml
  vars:
    files: '{{ nifi_conf_64 }}'
  when: nifi_conf_64 is defined

- name: 'nifi : configure : configure line in file'
  lineinfile:
    path: '{{ item.path }}'
    backup: '{{ item.backup }}'
    regexp: '{{ item.regexp }}'
    line: '{{item.line }}'
  with_items: '{{ nifi_conf_lineinfile }}'
  when: nifi_conf_lineinfile is defined

- name: 'nifi : configure : create service'
  include: files_raw.yml
  vars:
    files: '{{ nifi_service}}'

- name: 'nifi : configure : enable service'
  systemd:
    name: nifi
    daemon_reload: yes
    enabled: yes

- name: 'nifi : configure : start service'
  systemd:
    name: nifi
    daemon_reload: yes
    enabled: yes
    state: restarted
  when: nifi_service_start
